<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        .container{
            width: 100%;
            height: 900px;
            border-style: none;
        }
        .box1{
            margin-left: 700px;
        }
        h1{
            font-size: 50px;
            color: darkblue;
        }
        .deco{
            width: 300px;
            margin: 15px;
            height: 25px;
            border-radius: 50px;
            border: 5px solid blue;
            padding: 10px;
            font-size: 20px
        }
        .deco:focus{
            background-color: antiquewhite;
            color: blueviolet;
        }
        label{
            color: cadetblue;
            font-weight: bold;
            font-size: 40px;
        }
        .btn{
            width: 100px;
            height: 45px;
            margin-left: 130px;
            border-radius: 20px;
            font-size: 20px;
            border: 3px solid black;
            font-weight: bold;
            background-image: linear-gradient(to bottom right , red, yellow);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>ĐĂNG NHẬP TÀI KHOẢN</h1>
    <form action="">
        <label for="">Tài Khoản:</label>
        <br>
        <input class="deco" type="text" placeholder="Tên Đăng Nhập">
        <br>
        <label for="">Mật Khẩu:</label>
        <br>
        <input class="deco" type="password" placeholder="Mật Khẩu">
        <br>
        <input class="btn" type="submit">

        </div>
    </div>
    </form>
</body>

</html>